<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVeiculos.AddVeiculo"
             Title="AddVeiculo">
    <VerticalStackLayout
    Spacing="20"
    Padding="20"
    >
        <Image
         Source="racingcar.png"
         HeightRequest="100"
         WidthRequest="110"/>

        <Label
         x:Name="lblAddVeiculo"
         Text="Veiculos"
         HorizontalTextAlignment="Center"
         TextColor="White"/>

        <Label
        x:Name="lblAddImg"
        Text="Adicionar Imagem"
        HorizontalTextAlignment="Center"
        TextColor="White"/>

        <Grid
        Padding="30"
        RowSpacing="5"
        ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label
            x:Name="lblVeiculo"
            Text="Veículo"
            TextColor="White"
            Grid.Row="0"
            Grid.Column="0"/>
            <Entry
            x:Name="etrVeiculo"
            TextColor="White"
            Grid.Row="1"
            Grid.Column="0"/>

            <Label
            x:Name="lblMarca"
            Text="Marca"
            TextColor="White"
            Grid.Row="0"
            Grid.Column="1"/>
            <Entry
            x:Name="etrMarca"
            TextColor="White"
            Grid.Row="1"
            Grid.Column="1"/>

            <Label
            x:Name="lblModelo"
            Text="Modelo"
            TextColor="White"
            Grid.Row="2"
            Grid.Column="0"/>
            <Entry
            x:Name="etrModelo"
            TextColor="White"
            Grid.Row="3"
            Grid.Column="0"/>

            <Label
            x:Name="lblAnoFab"
            Text="Ano de Fabricação"
            TextColor="White"
            Grid.Row="2"
            Grid.Column="1"/>
            <DatePicker
            x:Name="etrAnoFab"
            TextColor="White"
            Grid.Row="3"
            Grid.Column="1"
            Format="yyyy"/>

            <Label
            x:Name="lblObsVeiculo"
            Text="Observações do Veículo"
            TextColor="White"
            Grid.Row="4"
            Grid.ColumnSpan="2"/>
            <Editor
            x:Name="etrObsVeiculos"
            TextColor="White"
            Grid.Row="5"
            Grid.ColumnSpan="2"/>

            <Button
            x:Name="btnAdd"
            Text="Adicionar"
            BackgroundColor="Maroon"
            TextColor="White"
            Grid.Row="6"
            Grid.ColumnSpan="2"/>

        </Grid>
    </VerticalStackLayout>
</ContentPage>