<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVeiculos.Cadastro"
             Title="Cadastro">
    <VerticalStackLayout
        Spacing="20"
        Padding="20"
        BackgroundColor="LightGray">
        <Image
             Source="car.png"
             HeightRequest="60"
             WidthRequest="60"/>

        <Label
             x:Name="lblLogin"
             Text="Veiculos"
             HorizontalTextAlignment="Center"
             TextColor="Black"/>

        <Grid
            Padding="30"
            RowSpacing="5"
            ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label
                x:Name="lblNome"
                Text="Nome"
                TextColor="Black"
                Grid.Row="0"
                Grid.Column="0"/>
            <Entry
                x:Name="etrNome"
                TextColor="Black"
                Grid.Row="1"
                Grid.Column="0"/>

            <Label
                x:Name="lblSobrenome"
                Text="Sobrenome"
                TextColor="Black"
                Grid.Row="0"
                Grid.Column="1"/>
            <Entry
                x:Name="etrSobrenome"
                TextColor="Black"
                Grid.Row="1"
                Grid.Column="1"/>

            <Label
                x:Name="lblTelefone"
                Text="Telefone"
                TextColor="Black"
                Grid.Row="2"
                Grid.Column="0"/>
            <Entry
                x:Name="etrTelefone"
                TextColor="Black"
                Grid.Row="3"
                Grid.Column="0"
                Keyboard="Telephone"/>

            <Label
                x:Name="lblCep"
                Text="Cep"
                TextColor="Black"
                Grid.Row="2"
                Grid.Column="1"/>
            <Entry
                x:Name="etrCep"
                TextColor="Black"
                Grid.Row="3"
                Grid.Column="1"
                Keyboard="Numeric"/>

            <Label
                x:Name="lblEnrdereco"
                Text="Endereço"
                TextColor="Black"
                Grid.Row="4"
                Grid.Column="0"/>
            <Entry
                x:Name="etrEndereco"
                TextColor="Black"
                Grid.Row="5"
                Grid.Column="0"/>

            <Label
                x:Name="lblNumero"
                Text="Número"
                TextColor="Black"
                Grid.Row="4"
                Grid.Column="1"/>
            <Entry
                x:Name="etrNumero"
                TextColor="Black"
                Grid.Row="5"
                Grid.Column="1"/>

            <Label
                x:Name="lblCidade"
                Text="Cidade"
                TextColor="Black"
                Grid.Row="6"
                Grid.Column="0"/>
            <Entry
                x:Name="etrCidade"
                TextColor="Black"
                Grid.Row="7"
                Grid.Column="0"/>

            <Label
                x:Name="lblEstado"
                Text="Estado"
                TextColor="Black"
                Grid.Row="6"
                Grid.Column="1"/>
            <Picker 
                x:Name="pkrEstado"
                Grid.Row="7"
                Grid.Column="1">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>AC</x:String>
                        <x:String>AL</x:String>
                        <x:String>AP</x:String>
                        <x:String>AM</x:String>
                        <x:String>BA</x:String>
                        <x:String>CE</x:String>
                        <x:String>DF</x:String>
                        <x:String>ES</x:String>
                        <x:String>GO</x:String>
                        <x:String>MA</x:String>
                        <x:String>MT</x:String>
                        <x:String>MS</x:String>
                        <x:String>MG</x:String>
                        <x:String>PA</x:String>
                        <x:String>PB</x:String>
                        <x:String>PR</x:String>
                        <x:String>PE</x:String>
                        <x:String>PI</x:String>
                        <x:String>RJ</x:String>
                        <x:String>RN</x:String>
                        <x:String>RS</x:String>
                        <x:String>RO</x:String>
                        <x:String>RR</x:String>
                        <x:String>SC</x:String>
                        <x:String>SP</x:String>
                        <x:String>SE</x:String>
                        <x:String>TO</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label
                x:Name="lblEmail"
                Text="Email"
                TextColor="Black"
                Grid.Row="8"
                Grid.Column="0"/>
            <Entry
                x:Name="etrEmail"
                TextColor="Black"
                Keyboard="Email"
                Grid.Row="9"
                Grid.ColumnSpan="2"/>

            <Label
                x:Name="lblSenha"
                Text="Senha"
                TextColor="Black"
                Grid.Row="10"
                Grid.Column="0"/>
            <Entry
                x:Name="etrSenha"
                TextColor="Black"
                Grid.Row="11"
                Grid.ColumnSpan="2"/>

            <Button
                x:Name="btnCadastro"
                Text="Cadastrar"
                BackgroundColor="IndianRed"
                TextColor="White"
                Grid.Row="12"
                Grid.ColumnSpan="2"/>
        
        </Grid>
    </VerticalStackLayout>
</ContentPage>