<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVeiculos.EdtVeiculo"
             Title="Editar Veículo">
    <ScrollView>
        <VerticalStackLayout
            Spacing="30"
            Padding="30">
            <Image
                 Source="racingcar.png"
                 HeightRequest="100"
                 WidthRequest="110"/>

            <Label
                x:Name="lblAddVeiculo"
                Text="Veículo"
                HorizontalTextAlignment="Center"
                TextColor="White"
                FontSize="18"/>

            <Grid
                RowSpacing="15"
                ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label
                    x:Name="lblVeiculo"
                    Text="Veículo"
                    TextColor="White"
                    FontSize="15.5"
                    Grid.Row="0"
                    Grid.Column="0"
                    TranslationY="15"/>

                <Border
                    StrokeShape="RoundRectangle 10, 10, 10, 10"
                    Grid.Row="1"
                    Grid.Column="0">
                    <Entry
                        x:Name="etrVeiculo"
                        TextColor="White"
                        HeightRequest="50"/>
                </Border>

                <Label
                    x:Name="lblMarca"
                    Text="Marca"
                    TextColor="White"
                    FontSize="15.5"
                    Grid.Row="0"
                    Grid.Column="1"
                    TranslationY="15"/>

                <Border
                    StrokeShape="RoundRectangle 10, 10, 10, 10"
                    Grid.Row="1"
                    Grid.Column="1">
                    <Entry
                        x:Name="etrMarca"
                        TextColor="White"
                        HeightRequest="50"/>
                </Border>

                <Label
                    x:Name="lblModelo"
                    Text="Modelo"
                    TextColor="White"
                    FontSize="15.5"
                    Grid.Row="2"
                    Grid.Column="0"
                    TranslationY="15"/>

                <Border
                    StrokeShape="RoundRectangle 10, 10, 10, 10"
                    Grid.Row="3"
                    Grid.Column="0">
                    <Entry
                        x:Name="etrModelo"
                        TextColor="White"
                        HeightRequest="50"/>
                </Border>

                <Label
                    x:Name="lblAnoFab"
                    Text="Ano de Fabricação"
                    TextColor="White"
                    FontSize="15.5"
                    Grid.Row="2"
                    Grid.Column="1"
                    TranslationY="15"/>

                <Border
                    StrokeShape="RoundRectangle 10, 10, 10, 10"
                    Grid.Row="3"
                    Grid.Column="1">
                    <Entry
                        x:Name="etrAnoFab"
                        TextColor="White"
                        HeightRequest="50"
                        Keyboard="Numeric"/>
                </Border>

                <Label
                    x:Name="lblObsVeiculo"
                    Text="Observações do Veículo"
                    TextColor="White"
                    FontSize="15.5"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    TranslationY="15"/>

                <Border
                    StrokeShape="RoundRectangle 10, 10, 10, 10"
                    Grid.Row="5"
                    Grid.ColumnSpan="2">
                    <Editor
                        x:Name="edtObsVeiculo"
                        TextColor="White"
                        HeightRequest="100"/>
                </Border>

                <Button
                    x:Name="btnEdt"
                    Text="Editar"
                    BackgroundColor="Maroon"
                    TextColor="White"
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    TranslationY="65.8"
                    Clicked="btnEdtVeiculoOnClicked"/>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>