<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:AppVeiculos.Models" 
             x:Class="AppVeiculos.Modelo"
             Title="Modelo">
    <ScrollView>
        <VerticalStackLayout
            Spacing="30"
            Padding="30">

            <Border
                StrokeShape="RoundRectangle 10, 10, 10, 10">
                <Entry
                    x:Name="etrModelo"
                    Placeholder="Nome"
                    TextColor="White"
                    HeightRequest="50"/>
            </Border>

            <Border
                StrokeShape="RoundRectangle 10, 10, 10, 10">
                <Editor
                    x:Name="edtOBSModelo"
                    Placeholder="Observações"
                    TextColor="White"
                    HeightRequest="100"/>
            </Border>

            
            <Button
                x:Name="btnAddModelo"
                Text="+"
                FontSize="20"
                TextColor="White"
                BackgroundColor="Maroon"
                Clicked="btnAddModeloOnClicked"/>

            <Button 
                x:Name="btnLimparModelo" 
                Text="Limpar"
                TextColor="White"
                BackgroundColor="Maroon"
                Clicked="btnLimparOnClicked"/>

            <Border
            StrokeShape="RoundRectangle 10, 10, 10, 10">

                <SearchBar
                    FlowDirection="LeftToRight"
                    Placeholder="Pesquisar"
                    PlaceholderColor="White"
                    TextChanged="txtSearchTextChanged"/>

            </Border>

            <Border StrokeShape="RoundRectangle 10, 10, 10, 10">
                <ListView x:Name="listModelos" ItemSelected="listModelosItemSelected" HasUnevenRows="True">
                    <ListView.Header>
                        <Grid ColumnDefinitions="*, *, *" BackgroundColor="Maroon" Padding="10">
                            <Label Grid.Column="0" Text="ID:" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Grid.Column="1" Text="Nome" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Grid.Column="2" Text="Obs:" FontAttributes="Bold" HorizontalOptions="Center"/>
                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Remover" Clicked="btnRemover" CommandParameter="{Binding .}"/>
                                    <MenuItem Text="Alterar" Clicked="btnAlterar" CommandParameter="{Binding .}"/>
                                </ViewCell.ContextActions>

                                <Grid ColumnDefinitions="*, *, *" Padding="10">
                                    <Label Grid.Column="0" Text="{Binding modId}"/>
                                    <Label Grid.Column="1" Text="{Binding modNome}" LineBreakMode="WordWrap"/>
                                    <Label Grid.Column="2" Text="{Binding modObs}" LineBreakMode="WordWrap"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>