<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVeiculos.AddUser"
             Title="AddUser">
    <ScrollView>
        <VerticalStackLayout
            Spacing="30"
            Padding="30">

            <Image
                Source="branco.png"
                HeightRequest="100"
                WidthRequest="110"/>

            <Label 
                Text="Usuario"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontSize="18"
                TextColor="White"/>

            <Label
                x:Name="lblNome"
                Text="Nome"
                TextColor="White"
                FontSize="18"
                TranslationY="30"
                FontFamily=""/>
            <Border 
                StrokeShape="RoundRectangle 10, 10, 10, 10">
                <Entry
                x:Name="etrNome"
                BackgroundColor="Transparent"
                HeightRequest="50"/>
            </Border>

            <Label
                x:Name="lblSenha"
                Text="Senha"
                TextColor="White"
                FontSize="18"
                TranslationY="30"/>

            <Border
                StrokeShape="RoundRectangle 10, 10, 10, 10">
                <Entry
                x:Name="etrSenha"
                TextColor="White"
                BackgroundColor="Transparent"/>
            </Border>

            <Button
                x:Name="btnAddUser"
                Text="Adicionar"
                TextColor="White"
                BackgroundColor="Maroon"
                Clicked="btnAddUserOnClicked"
                TranslationY="105"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>