<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AppVeiculos.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AppVeiculos"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="True"
    Title="AppVeiculos"
    Shell.BackgroundColor="Maroon"
    Shell.FlyoutBackgroundColor="Maroon"
    Shell.TitleColor="White"
    Shell.DisabledColor="White"
    Shell.ForegroundColor="White"
    Shell.UnselectedColor="White">

    <Shell.FlyoutHeader>
        <VerticalStackLayout
            Spacing="20"
            Padding="20">
            <Image
                Source="car2.png"
                HeightRequest="100"
                WidthRequest="100"/>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>
        
    <FlyoutItem
        FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Home"
            Icon="home2.png"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />

        <ShellContent
            Title="Veículos"
            Icon="veiculos.png"
            ContentTemplate="{DataTemplate local:Veiculos}"
            Route="Veiculos"/>

        <ShellContent
            Title="Marca"
            Icon="marca.png"
            ContentTemplate="{DataTemplate local:Marca}"
            Route="Marca"/>

        <ShellContent
            Title="Modelo"
            Icon="modelo.png"
            ContentTemplate="{DataTemplate local:Modelo}"
            Route="Modelo"/>
        
    </FlyoutItem>

    <Shell.FlyoutFooter>
        
        <Label
			Text="© Isabel Queiroz Almeida | | RA: 2402805"
            TextColor="White"
            Margin="0, 0, 0, 40"
            HorizontalTextAlignment="Center"/>
        
    </Shell.FlyoutFooter>


</Shell>
