<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVeiculos.Cadastro"
             Title="Cadastro">
    <VerticalStackLayout
        Spacing="20"
        Padding="20">
        <Image
             Source="capacete2.png"
             HeightRequest="100"
             WidthRequest="110"/>

        <Grid
            Padding="30"
            RowSpacing="5"
            ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label
                x:Name="lblNome"
                Text="Nome"
                TextColor="White"
                Grid.Row="0"
                Grid.Column="0"/>

            <Border
               StrokeShape="RoundRectangle 10, 10, 10, 10"
               Grid.Row="1"
               Grid.Column="0">
                <Entry
                    x:Name="etrNome"
                    TextColor="White"/>
            </Border>

            <Label
                x:Name="lblSobrenome"
                Text="Sobrenome"
                TextColor="White"
                Grid.Row="0"
                Grid.Column="1"/>

            <Border
               StrokeShape="RoundRectangle 10, 10, 10, 10"
                Grid.Row="1"
                Grid.Column="1">
                <Entry
                    x:Name="etrSobrenome"
                    TextColor="White"/>
            </Border>

            <Label
                x:Name="lblTelefone"
                Text="Telefone"
                TextColor="White"
                Grid.Row="2"
                Grid.Column="0"/>

            <Border
               StrokeShape="RoundRectangle 10, 10, 10, 10"
               Grid.Row="3"
               Grid.Column="0">
                <Entry
                    x:Name="etrTelefone"
                    TextColor="White"
                    Keyboard="Telephone"/>
            </Border>

            <Label
                x:Name="lblCep"
                Text="Cep"
                TextColor="White"
                Grid.Row="2"
                Grid.Column="1"/>

            <Border
                StrokeShape="RoundRectangle 10, 10, 10, 10"
                Grid.Row="3"
                Grid.Column="1">
                <Entry
                    x:Name="etrCep"
                    TextColor="White"
                    Keyboard="Numeric"/>
            </Border>

            <Label
                x:Name="lblEnrdereco"
                Text="Endereço"
                TextColor="White"
                Grid.Row="4"
                Grid.Column="0"/>

            <Border
                StrokeShape="RoundRectangle 10, 10, 10, 10"
                Grid.Row="5"
                Grid.Column="0">
                <Entry
                    x:Name="etrEndereco"
                    TextColor="White"/>
            </Border>

            <Label
                x:Name="lblNumero"
                Text="Número"
                TextColor="White"
                Grid.Row="4"
                Grid.Column="1"/>

            <Border
                StrokeShape="RoundRectangle 10, 10, 10, 10"
                Grid.Row="5"
                Grid.Column="1">
                <Entry
                    x:Name="etrNumero"
                    TextColor="White"/>
            </Border>

            <Label
                x:Name="lblCidade"
                Text="Cidade"
                TextColor="White"
                Grid.Row="6"
                Grid.Column="0"/>

            <Border
                StrokeShape="RoundRectangle 10, 10, 10, 10"
                Grid.Row="7"
                Grid.Column="0">
                <Entry
                    x:Name="etrCidade"
                    TextColor="White"/>
            </Border>

            <Label
                x:Name="lblEstado"
                Text="Estado"
                TextColor="White"
                Grid.Row="6"
                Grid.Column="1"/>
            <Border
                StrokeShape="RoundRectangle 10, 10, 10, 10"
                Grid.Row="7"
                Grid.Column="1">
                <Picker 
                    x:Name="pkrEstado">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>AC</x:String>
                            <x:String>AL</x:String>
                            <x:String>AP</x:String>
                            <x:String>AM</x:String>
                            <x:String>BA</x:String>
                            <x:String>CE</x:String>
                            <x:String>DF</x:String>
                            <x:String>ES</x:String>
                            <x:String>GO</x:String>
                            <x:String>MA</x:String>
                            <x:String>MT</x:String>
                            <x:String>MS</x:String>
                            <x:String>MG</x:String>
                            <x:String>PA</x:String>
                            <x:String>PB</x:String>
                            <x:String>PR</x:String>
                            <x:String>PE</x:String>
                            <x:String>PI</x:String>
                            <x:String>RJ</x:String>
                            <x:String>RN</x:String>
                            <x:String>RS</x:String>
                            <x:String>RO</x:String>
                            <x:String>RR</x:String>
                            <x:String>SC</x:String>
                            <x:String>SP</x:String>
                            <x:String>SE</x:String>
                            <x:String>TO</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Border>

            <Label
                x:Name="lblEmail"
                Text="Email"
                TextColor="White"
                Grid.Row="8"
                Grid.Column="0"/>

            <Border
                StrokeShape="RoundRectangle 10, 10, 10, 10"
                Grid.Row="9"
                Grid.ColumnSpan="2">
                <Entry
                    x:Name="etrEmail"
                    TextColor="White"
                    Keyboard="Email"/>
            </Border>

            <Label
                x:Name="lblSenha"
                Text="Senha"
                TextColor="White"
                Grid.Row="10"
                Grid.Column="0"/>

            <Border
                StrokeShape="RoundRectangle 10, 10, 10, 10"
                Grid.Row="11"
                Grid.ColumnSpan="2">
                <Entry
                    x:Name="etrSenha"
                    TextColor="White"/>
            </Border>

            <Button
                x:Name="btnCadastro"
                Text="Cadastrar"
                BackgroundColor="Maroon"
                TextColor="White"
                Grid.Row="12"
                Grid.ColumnSpan="2"/>
        
        </Grid>
    </VerticalStackLayout>
</ContentPage>